html
  background-color: #FFF
  font: 13.34px helvetica,arial,freesans,clean,sans-serif

.flexbox
  display: -webkit-box
  display: -moz-box
  display: box
  width: 800px
  margin: 200px auto

div
  &.run-hub-heading
    padding-left: 57px
    color: #FFF
  &.dialog-header
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif   
    text-align: center
    width: auto
    font-size: 30px
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 20px
    text-align: left
    -moz-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
    background-image: linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(171, 207, 255) 38%)
    background-image: -o-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(171, 207, 255) 38%)
    background-image: -moz-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(171, 207, 255) 38%)
    background-image: -webkit-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(171, 207, 255) 38%)
    background-image: -ms-linear-gradient(bottom, rgb(245, 245, 245) 0%, rgb(171, 207, 255) 38%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(245, 245, 245)), color-stop(0.38, rgb(171, 207, 255)))

nav.main-bar
  position: absolute
  left: 0
  top: 0
  width: 100%
  background-image: linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(171, 207, 255) 100%, rgb(168, 206, 255) 75%)
  background-image: -o-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(171, 207, 255) 100%, rgb(168, 206, 255) 75%)
  background-image: -moz-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(171, 207, 255) 100%, rgb(168, 206, 255) 75%)
  background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(171, 207, 255) 100%, rgb(168, 206, 255) 75%)
  background-image: -ms-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(171, 207, 255) 100%, rgb(168, 206, 255) 75%)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(255, 255, 255)), color-stop(1, rgb(171, 207, 255)), color-stop(0.75, rgb(168, 206, 255)))

img.logo
  margin-top: 50px
  margin-left: auto
  margin-right: auto
  display: block

div
  &#main-content
    margin-top: 200px
  &#site-preview-container
    -webkit-box-flex: 4
    -moz-box-flex: 4
    box-flex: 4
    margin-right: 100px
    background-color: #F5F5F5
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif   
    border: 1px solid #d4d4db
    -moz-border-radius: 6px 6px 6px 6px
    border-radius: 6px 6px 6px 6px
    
  &.preview-point
    margin-top: 8px
    border-style: outset
    border-width: 2px
    margin-left: 8px
    margin-right: 8px
   
    background-image: linear-gradient(bottom, rgb(245,245,245) 12%, rgb(232,229,232) 56%)
    background-image: -o-linear-gradient(bottom, rgb(245,245,245) 12%, rgb(232,229,232) 56%)
    background-image: -moz-linear-gradient(bottom, rgb(245,245,245) 12%, rgb(232,229,232) 56%)
    background-image: -webkit-linear-gradient(bottom, rgb(245,245,245) 12%, rgb(232,229,232) 56%)
    background-image: -ms-linear-gradient(bottom, rgb(245,245,245) 12%, rgb(232,229,232) 56%)
    
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, rgb(245,245,245)), color-stop(0.56, rgb(232,229,232)))
   
    
  &.heading
    font-size: 20px
  &.description
    margin-left: 37px
  &.preview-point img
    float: left
    margin-right: 10px
    margin-left: 8px
    margin-top: 5px
  &#sign-in-container
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    border: 1px solid #d4d4db
    -moz-border-radius: 6px 6px 6px 6px
    border-radius: 6px 6px 6px 6px
    color: #000
    a
      color: #0f2452
      font-weight: bold
      text-decoration: none
      &:hover
        text-decoration: underline

section.sign-in-section
  padding: 8px 15px 15px 15px
  background-color: #F5F5F5
  -moz-border-radius: 0 0 5px 5px
  border-radius: 0 0 5px 5px
  .big-input
    font-size: 18px
    margin-bottom: 15px
    background-color: #FAFFBD
    padding: 10px
    -moz-border-radius: 5px
    border-radius: 5px
  .button
    background-color: #357AE8
    color: #FFF
    font-size: 16px
    padding: 5px 8px 5px 8px
    -moz-border-radius: 5px
    border-radius: 5px

span.remember-me
  margin-left: 15px

#main-footer
  height: 100px
  
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  
  background-image: linear-gradient(bottom, rgb(171,207,255) 48%, rgb(255,255,255) 100%)
  background-image: -o-linear-gradient(bottom, rgb(171,207,255) 48%, rgb(255,255,255) 100%)
  background-image: -moz-linear-gradient(bottom, rgb(171,207,255) 48%, rgb(255,255,255) 100%)
  background-image: -webkit-linear-gradient(bottom, rgb(171,207,255) 48%, rgb(255,255,255) 100%)
  background-image: -ms-linear-gradient(bottom, rgb(171,207,255) 48%, rgb(255,255,255) 100%)
  
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.48, rgb(171,207,255)), color-stop(1, rgb(255,255,255)))
  
#copyright
  position: absolute
  bottom: 0
  text-align: center
  width: 100%